{
    "name": "marc/laracasts-beginner-php",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.33"
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
